<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

<LinearLayout
  
  android:layout_height="wrap_content" android:baselineAligned="true" android:orientation="horizontal"
  android:layout_width="fill_parent">
            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView1" android:layout_height="wrap_content" android:src="@drawable/table_of_contents" android:layout_weight="1"></ImageView>
            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView2" android:layout_height="wrap_content" android:src="@drawable/mp3" android:layout_weight="1"></ImageView>
</LinearLayout>

<LinearLayout
  android:layout_height="wrap_content" android:baselineAligned="true" android:orientation="horizontal"
  android:layout_width="fill_parent">
  			<ImageView android:layout_width="wrap_content" android:id="@+id/imageView3" android:layout_height="wrap_content" android:src="@drawable/set_font" android:layout_weight="1"></ImageView>
            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView4" android:layout_height="wrap_content" android:src="@drawable/auto_paging" android:layout_weight="1"></ImageView>
            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView5" android:layout_height="wrap_content" android:src="@drawable/search_in_book" android:layout_weight="1"></ImageView>
</LinearLayout>

</LinearLayout>

