<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
<ScrollView 
	android:layout_alignParentTop="true"
	android:paddingTop="50dip"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	 <LinearLayout
	  	android:id="@+id/BS_lil_mylibrary_back" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name1"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book1" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator1"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />

			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name2"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book2" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator2"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name3"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book3" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator3"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name4"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book4" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator4"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name5"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book5" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator5"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name6"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book6" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator6"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name7"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book7" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator7"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name8"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book8" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator8"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name9"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book9" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator9"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name10"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book10" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator10"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name11"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book11" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator11"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name12"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book12" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator12"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name13"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book13" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator13"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name14"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book14" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator14"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name15"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book15" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator15"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name16"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book16" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator16"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name17"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book17" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator17"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name18"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book18" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator18"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name19"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book19" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator19"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name20"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book20" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator20"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name21"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book21" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator21"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name22"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book22" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator22"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name23"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book23" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator23"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name24"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book24" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator24"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name25"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book25" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator25"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name26"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book26" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator26"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name27"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book27" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator27"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name28"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book28" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator28"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name29"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book29" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator29"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name30"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book30"
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator30"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name31"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book31" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator31"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name32"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book32" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator32"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name33"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book33" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator33"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name34"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book34" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator34"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name35"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book35" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator35"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name36"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book36" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator36"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name37"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book37" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator37"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name38"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book38" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator38"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name39"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book39" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator39"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name40"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book40" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator40"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name41"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book41" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator41"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name42"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book42" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator42"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name43"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book43" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator43"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name44"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book44" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator44"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name45"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book45" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator45"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name46"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book46" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator46"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name47"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book47" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator47"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name48"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book48" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator48"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	        			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name49"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book49" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
			
			<View
			android:id="@+id/BS_mylibrary_separator49"
			android:layout_width="wrap_content"	    
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	        
	         			<RelativeLayout
				android:layout_height="50dip"
				android:layout_width="wrap_content">
				<TextView
		       	android:id="@+id/BS_mylibrary_book_name50"
		       	android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		       	android:text="asdffasdfasdfasdfasfasfasdf"
		       	android:layout_alignParentLeft="true"
		       	android:layout_centerVertical="true"
		       	android:paddingLeft="10dip"
		          />
				<ImageView 
					android:id="@+id/BS_mylibrary_buy_book50" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 			
					android:background="@drawable/btn_buy_none"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					>
				</ImageView>
			</RelativeLayout>
	</LinearLayout>
</ScrollView>


<RelativeLayout
	android:id="@+id/BS_rel_mylibrary_bottmbar"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:visibility="invisible" android:background="@drawable/bottom_bg2">

<LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	 
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:layout_centerInParent="true">
		
		<Button
			android:id="@+id/BS_button_mylibrary_storage"
			android:layout_width="160dip"
			android:layout_height="70dip"			
			android:background="@drawable/storage"/>
			
		<Button
			android:id="@+id/BS_button_mylibrary_mylibrary"
			android:layout_width="160dip"
			android:layout_height="70dip"
			android:background="@drawable/mylibrary"/>
			
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:layout_centerInParent="true">
		
		<Button
			android:id="@+id/BS_button_mylibrary_booksearch"
			android:layout_width="106dip"
			android:layout_height="70dip"			
			android:background="@drawable/booksearch"/>
			
		<Button
			android:id="@+id/BS_button_mylibrary_info"
			android:layout_width="106dip"
			android:layout_height="70dip"			
			android:background="@drawable/info"/>
			
		<Button
			android:id="@+id/BS_button_mylibrary_login_bottom"
			android:layout_width="106dip"
			android:layout_height="70dip"			
			android:background="@drawable/loginbutton"/>
			
	</LinearLayout> 
	
</LinearLayout>

</RelativeLayout>

<RelativeLayout
	android:id="@+id/BS_rel_mylibrary_topbar"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:background="@drawable/topbar" 
	android:layout_alignParentTop="true"
	android:paddingRight="5dip"
	android:paddingLeft="5dip">
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="내 서재" 
		android:textColor="#FFFFFF" 
		android:textSize="25dip"
		android:layout_centerInParent="true"/>
		
		
	 <!-- <Button
	 	android:id="@+id/BS_button_mylibrary_toggle_view"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content" 
	 	android:background="@drawable/image_view"
	 	android:layout_alignParentLeft="true"
	 	android:layout_centerVertical="true"/> -->
	 
	 <Button
	 	android:id="@+id/BS_button_mylibrary_login"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content" 
	 	android:background="@drawable/top_btn_login_a"
	 	android:layout_alignParentRight="true" 
	 	android:layout_marginLeft="50dip"
	 	android:layout_centerVertical="true"/>
	 
</RelativeLayout>

</RelativeLayout>
	